<!DOCTYPE html>
<headhtml  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="../static/css/mystyle.css">

</head>
<style>
	nav {
			
			 margin-top: -170px;
	 font-size: medium;
	 background-color:lightgray;
		}

	
    body{

  
	background-image:
		url("https://www.monitor.co.ug/resource/blob/4324924/13b7af94fce93e745956bd7323ddc1bf/hl04pix-data.jpg");
		background-repeat:no-repeat;
		background-size: cover;
	
	padding-top: 20vh;	
}

.container {
		
			max-width: 300px;
			padding: 0 10px;
			top: 00px;
		
			margin: 0px auto; /* 15% from the top and centered */
             border: 4px ;
              width: 80%; /* Could be more or less, depending on screen size */
              float: inherit;
		}
		.context{
			
    font-size: 20px; /* You can use different units such as px, em, rem, etc. */
    color:black; 
		}
		
		form {
	    background-color: lemonchiffon;
    padding:40px;
    border-radius: 3px;
    margin-top:0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    float: top;
    font-size: 32;
    font-weight:100;
    
 
    }
    
    

</style>
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="home">Blood Unity</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>&nbsp

		<a class="nav-link" href="donorReg">Donor</a>&nbsp &nbsp &nbsp&nbsp
		<a class="nav-link" href="adminLogin">Admin</a>
	</nav>

	<br>
	<div class="container">
   <h2><center>Login</center></h2>
    <form th:action="@{/adminHomePage}" method="post">
        <div>
		    <center><p th:if="${InvalidCredentials}" class="error">Username or Password is wrong</p>
            <label for="username" class="context">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <br>
        <br>
        <div>
            <center><label for="password" class="context">Password:</label>
            <input type="password" id="password" name="password" required></center>
        </div>
        <br>
        <div>
             <center><button type="submit">Login</button></center>
        </div>
        </center>
    </form>
</body>
</html>