<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
   
	body {
            background-image: url('https://image.winudf.com/v2/image/Y29tLmJjb3JwLmJsb29kZG9uYXRlX3NjcmVlbnNob3RzXzBfODVmNDk0YTg/screen-0.webp?fakeurl=1&type=.webp');
            background-size: cover;
        }
	
 nav{
	overflow: hidden;
		
 }
       .navbar-brand{
			font-weight: bolder;
		    
			margin-left: 10px;
		}
		.container {
			width: 500px;
            margin: 100px 50px;
            margin-top: 30px;
          
			border-radius: 5px;
             float:inherit; 
        
        }
        h3{
			color:ghostwhite;
           font-family:Arial, Helvetica, sans-serif;
           padding-left: 70px;
		}
        
form {
    background-color:ghostwhite;
    
    padding: 40px;
    border-radius: 3px;
    margin-top:0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 350px;
    float: top;
    font-size: 32;
    }
    form label{
		font-weight: bold;
	}
    
   form input{
		 border: none;
  background: transparent;
  border-bottom: 2px solid black;
  outline: none;
	}
	
	form textarea{
		 border: none;
  background: transparent;
  border-bottom: 2px solid black;
  outline: none;
	}
	.submit_button{
		 justify-content: flex-end;
         padding: 2%;
         margin-left: 100px;
        
         color: white;
         border-radius: 10px;
         font-weight: 600;
         font-size: large;
         margin-right: 10%;
         border: none;
         background-color:#000;
         
	}
	
</style>
	
	
	
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Donor Registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		 <link rel="stylesheet" type="text/css" th:href="@{/css/nav.css}" />		
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="home">Blood Unity</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		</nav>
 
 <div class="container" >
     <div class="form">
			<h3 >Enter your details</h3>
			<form action="addDonor" method="post">
				 <p th:if="${successMessage}" class="error">Submitted Succesfully !!!</p>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required><br>
                 
                 <label for="address">Address:</label>
				<textarea id="address" name="address" required></textarea><br><br>
				
                <label for="phone">Phone:</label>
				<input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br><br>
				
				<label for="bloodGroup">Blood Group:</label>
				<select id="bloodGroup" name="bloodGroup" required>
					<option value="A+">A+</option>
					<option value="A-">A-</option>
					<option value="B+">B+</option>
					<option value="B-">B-</option>
					<option value="O+">O+</option>
					<option value="O-">O-</option>
					<option value="AB+">AB+</option>
					<option value="AB-">AB-</option>
				</select><br><br>
				<button class="submit_button">Submit</button> 
			</form>
</body>

</html>
