<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Blood Unity</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="../static/css/mystyle.css">
	
	<style>
		nav {
			overflow: hidden;
			
		}
	    .nav-link{
		    font-weight:500;
		    font-size: large;
		    float: left;
		}
		.navbar-brand{
			font-weight: bolder;
			font-size: 25px;
			margin-left: 10px;
		}

		body {
			background-image: url('https://t3.ftcdn.net/jpg/06/18/16/44/240_F_618164427_n6pC0HR50ktRSLatx0EUSlliQ3wmlvWw.jpg');
			background-size: cover;
			background-repeat: no-repeat, repeat;
			 background-attachment: fixed;
			 background-size: 100% 100%;
		}
		.container {
			
			width: 500px;
            margin: 100px 50px;
            margin-top: 30px;
          
			 border-radius: 5px;
             float:inherit; 
        
        }
        .custom-text {
        color: rgb(0, 0, 0);
        font-family:fantasy ;
       } 
       
   
        	
form {
	
	
    background-color:white;
    opacity: 0.6;
    padding: 40px;
    margin-top:0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    float: top;
    font-size: larger;
    
    }
    form input{
		 border: none;
  background: transparent;
  border-bottom: 2px solid black;
  outline: none;
	}
	form textarea{
		 border: none;
  background: transparent;
  border-bottom: 2px solid black;
  outline: none;
	}
	
   
 
     form label{
		color: #000;
		font-weight: bold;
	}
	.bloodGroup{
	  margin-right: 50px;
	  background: transparent;
	}
	.submit_button{
		 justify-content: flex-end;
         padding: 2%;
         color: white;
         border-radius: 10px;
         font-weight: 600;
         font-size: large;
         margin-right: 10%;
         border: none;
         background-color:#000;
	}
		
	</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="home">Blood Unity</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>&nbsp

		<a class="nav-link" href="donorReg">Donor</a>&nbsp &nbsp &nbsp&nbsp
		<a class="nav-link" href="adminLogin">Admin</a>
	</nav>

	<div class="container">
		<br>
		<center>	
			<h2  class="custom-text">Request for Blood</h2>
		</center>
		<br>
		
		<center>
			<div class="form" >
			<form action="add" method="post">
				<p th:if="${successMessage}" class="error" >Blood Request submitted successfully!</p>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required><br>

				<label for="phone">Phone:</label>
				<input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br>

				<label for="address">Address:</label>
				<textarea id="address" name="address" required></textarea><br><br>

				<label class="bloodGroup"  for="bloodGroup">Blood Group:</label>
				<select class="bloodGroup" id="bloodGroup" name="bloodGroup" required>
					<option value="A+">A+</option>
					<option value="A-">A-</option>
					<option value="B+">B+</option>
					<option value="B-">B-</option>
					<option value="O+">O+</option>
					<option value="O-">O-</option>
					<option value="AB+">AB+</option>
					<option value="AB-">AB-</option>
				</select><br><br>
				
                <button class="submit_button">Submit</button>   
				
			</form>
			</div>
		</center>
	</div>
	

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>
</html>